.header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 333;
  > nav {
    margin: 0;
    border: 0;
    border-radius: 0;
    background-color: rgb(255, 255, 255);
    .container {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
      height: auto;
      div {
        > a {
          height: auto;
          line-height: 30px;
          img {
            width: 60%;
          }
        }
      }
    }
    .container .nav_close_con {
    //   margin-left: -15px;
    //   margin-right: -15px;
      > button {
        margin-top: 20px;
        padding: 15px 10px;
        span {
          background-color: rgb(0, 0, 0);
        }
      }
    }
    .container .nav_list {
      background-color: rgb(255, 255, 255);
      // font-size: 14px;
      text-transform: uppercase;
        ul {
          margin-top: 10px;
          li {
          // padding-left: 5px;
          // padding-right: 5px;
          a {
            text-align: center;
            line-height: 30px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 12px;
            color: rgb(0, 0, 0);
            border-bottom: 3px solid rgba(252, 172, 69, 0);
            transition: all .3s;
            font-weight: 700;
            &:hover {
              color: red;
              transition: all .3s;
              border-bottom: 3px solid red;
            }
          }
        }
      }
    }
  }
}