
img {
  // width: 100%;
  vertical-align: middle;
}

.fon_col {
  font-family: OSbanner;
}

// 背景1
.banner {
  width: 100%;
  height: 540px;
  background: #f5f5f5;
  text-align: center;
  .banner_img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../assets/images/banner/one2_banner.png) no-repeat center center;
    background-size: cover;
    img {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

// 特色课程
.course {
  width: 100%;
  // height: 540px;
  background: #ffffff;
  text-align: center;
  padding: 4rem 0;
  .course_box {
    // width: 100%;
    // height: 100%;
    .course_top {
      margin-bottom: 2rem;
      h1 {
        padding: 0 0.2rem;
        margin: 0;
        font-size: 4rem;
        color: #000000;
      }
      .course_title {
        margin: 1rem 0;
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        img {
          width: 35px;
          height: 100%;
          margin: 0 1rem;
        
        }
        .line {
          width: 25%;
          height: .08rem;
          background-color: #ccc;
        } 
      }
      h3 {
        padding: 0 0.2rem;
        margin: 0;
        font-size: 1.2rem;
        color: #808080;
      }
    }
    .course_thu {
      width: 100%;
      // height: auto;
      // height: 342px;
      margin: 4rem 0;
      .thu_left_img {
        // height: 342px;
        display: flex;
        padding-left: 0;
        .th_box {
          text-align: left;
          color: #808080;
          img {
            width: 100%;
            height: auto;
          }
          p {
            padding: 1.1em 0.5rem;
            background-color: #282828;
          }
        }
        .th_img {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;

          // height: 100%;
          padding-left: 0;
          padding-right: 0;
          .th_img_1 {
            width: 100%;
            height: 49%;
            background: url(../assets/images/images/one2_th2.png) no-repeat center center;
            background-size: cover;
          }
          .th_img_2 {
            margin-top: 15px;
            width: 100%;
            height: 49%;
            background: url(../assets/images/images/one2_th3.png) no-repeat center center;
            background-size: cover;
          }
        }
      }
      .thu_right {
        p {
          letter-spacing: 2px;
          line-height: 1.5rem;
        }
      }
    }
  }
}

// 教学优势
.nice {
  width: 100%;
  // height: 540px;
  background: #ffffff;
  text-align: center;
  padding: 4rem 0;
  background: url(../assets/images/banner/one2_banner2.png) no-repeat center center;
  background-size: cover;
  .nice_box {
    // width: 100%;
    // height: 100%;
    .nice_top {
      margin-bottom: 2rem;
      h1 {
        padding: 0 0.2rem;
        margin: 0;
        font-size: 4rem;
        color: #ffffff;
      }
      .nice_title {
        margin: 1rem 0;
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        img {
          width: 35px;
          height: 100%;
          margin: 0 1rem;

        }
        .line {
          width: 25%;
          height: .08rem;
          background-color: rgb(255, 255, 255);
        } 
      }
      h3 {
        padding: 0 0.2rem;
        margin: 0;
        font-size: 1.2rem;
        color: #ffffff;
      }
    }
    .nice_honor {
      width: 70%;
      height: auto;
      margin: 4rem auto;
      .honor_box {
        ul {
          li {
            display: flex;
            color: #fff;
            margin-bottom: 2.5rem;
            .honor_time {
              font-size: 1.1rem;
              margin-right: 1rem;
            }
            .honor_ico {
              width: 25px;
              height: 24px;
              background-color: #fff;
              border-radius: 50px;
              position: relative;
              z-index: 1;
              padding: 0.2rem;

              display: flex;
              justify-content: center;
              align-items: center;
              div {
                width: 18px;
                height: 18px;
                background-color: #999;
                border-radius: 50px;
              }
              &::after {
                content: "";
                position: absolute;
                z-index: -1;;
                top: -10px;
                width: 2px;
                height: 90px;
                background-color: #fff;
              }
            }
            p {
              font-size: 1.1rem;
              margin-left: 1rem;
              text-align: left;
              span {
                line-height: 1.2rem;
              }
            }
          }
        }
      }
    }
  }
}


// 明星教师
.foot_thu {
  width: 100%;
  background: #ffffff;
  text-align: center;
  padding: 4rem 0;
  .foot_thu_box {
    .foot_thu_top {
      margin-bottom: 2rem;
      h1 {
        padding: 0 0.2rem;
        margin: 0;
        font-size: 4rem;
        color: #000000;
      }
      .foot_thu_title {
        margin: 1rem 0;
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        img {
          width: 35px;
          height: 100%;
          margin: 0 1rem;
        }
        .line {
          width: 25%;
          height: .08rem;
          background-color: #ccc;
        } 
      }
      h3 {
        padding: 0 0.2rem;
        margin: 0;
        font-size: 1.2rem;
        color: #808080;
      }
    }
    .foot_img {
      display: flex;
      flex-wrap: wrap;
      img {
        margin-right: 0.2rem;
        margin-bottom: 0.2rem;
        width: 24.6%;
        height: 20%;
        // &:nth-child(5) {
        //   margin-right: 0;
        // }
        // &:last-child {
        //   margin-right: 0;
        // }
      }
    }
  }
}

// 底部信息
.footer {
  width: 100%;
  background: #282828;
  text-align: center;
  .footer_box {
    .footer_text {
      ul {
        margin: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        li {
          margin: 0.3rem;
          text-align: center;
          color: #ffffff;
          a {
            color: #ffffff;
            &:hover {
              text-decoration: none;
            }
          }
          &:after {
            content: "|";
            margin-left: 0.8rem;
            margin-right: 0.5rem;
          }
          &:last-child:after {
            content: "";
          }
        }
      }
      p {
        color: #ffffff;
        margin-bottom: 2rem;
      }
    }
  }
}


@media screen and (max-width: 1200px) {
  .banner {
    height: 490px;
  }

  .nice {
    .nice_box {
      .nice_top {
        h1 {
          font-size: 4rem;
        }
        h3 {
          font-size: 1.2rem;
        }
      }
      .nice_honor {
        .honor_box {
          ul {
            li {
              .honor_time {
                font-size: 1.1rem;
              }
              .honor_ico {
                display: flex;
                justify-content: center;
                align-items: center;
                &::after {
                  top: -10px;
                  width: 2px;
                  height: 110px;
                }
              }
              p {
                text-align: left;
                font-size: 1.1rem;
                span {
                  line-height: 1.2rem;
                }
              }
            }
          }
        }
      }
    }
  }

  .foot_thu {
    .foot_thu_box {
      .foot_thu_top {
        h1 {
          font-size: 4rem;
        }
        h3 {
          font-size: 1.2rem;
        }
      }
    }
  }

  // .course {
  //   .course_box {
  //     .course_thu {
  //       .thu_left_img {
  //         .th_img {
  //           // .th_img_1 {
  //           //   height: 9rem;
  //           // }
  //           // .th_img_2 {
  //           //   height: 9rem;
  //           // }
  //         }
  //       }
  //     }
  //   }
  // }
}

@media screen and (max-width: 991px) {
  .banner {
    height: 450px;
  }
  
  .nice {
    .nice_box {
      .nice_top {
        h1 {
          font-size: 4rem;
        }
        h3 {
          font-size: 1.2rem;
        }
      }
      .nice_honor {
        .honor_box {
          ul {
            li {
              .honor_time {
                font-size: 1.1rem;
              }
              .honor_ico {
                display: flex;
                justify-content: center;
                align-items: center;
                &::after {
                  top: -10px;
                  width: 2px;
                  height: 127px;
                }
              }
              p {
                text-align: left;
                font-size: 1.1rem;
                span {
                  line-height: 1.2rem;
                }
              }
            }
          }
        }
      }
    }
  }
  
  .foot_thu {
    .foot_thu_box {
      .foot_thu_top {
        h1 {
          font-size: 4rem;
        }
        h3 {
          font-size: 1.2rem;
        }
      }
    }
  }

  .course {
    .course_box {
      .course_thu {
        .thu_left_img {
          margin-bottom: 2rem;
          .th_box {
            p {
              font-size: 1.2rem;
            }
          }
        }
        .thu_right {
          font-size: 1.2rem;
        }
      }
    }
  }

  .foot_thu {
    .foot_thu_box {
      .foot_img {
        img {
          margin-right: 0.2rem;
          margin-bottom: 0.2rem;
          width: 24.5%;
          height: 20%;
          // &:nth-child(5) {
          //   margin-right: 0;
          // }
          // &:last-child {
          //   margin-right: 0;
          // }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .banner {
    height: 420px;
  }

  .nice {
    .nice_box {
      .nice_top {
        h1 {
          font-size: 3.5rem;
        }
        h3 {
          font-size: 1.2rem;
        }
      }
      .nice_honor {
        .honor_box {
          ul {
            li {
              flex-direction: column;
              .honor_time {
                font-size: 1.2rem;
                margin-right: 0rem;
                margin-bottom: 1rem;
              }
              .honor_ico {
                display: none;
                &::after {
                  top: -10px;
                  width: 2px;
                  height: 110px;
                }
              }
              p {
                text-align: left;
                font-size: 1.2rem;
                span {
                  line-height: 1.2rem;
                }
              }
            }
          }
        }
      }
    }
  }

  .foot_thu {
    .foot_thu_box {
      .foot_thu_top {
        h1 {
          font-size: 3.5rem;
        }
        h3 {
          font-size: 1.2rem;
        }
      }
    }
  }

  .course {
    .course_box {
      .course_top {
        h1 {
          font-size: 3.5rem;
        }
      }
      .course_thu {
        .thu_left_img {
          margin-bottom: 2rem;;
        }
      }
    }
  }
  .foot_thu {
    .foot_thu_box {
      .foot_img {
        padding-left: 15px;
        padding-right: 13px;
        img {
          margin-left: 0.1rem;
          margin-right: 0.1rem;
          margin-bottom: 0.2rem;
          width: 24.4%;
          height: 20%;
        }
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .foot_thu {
    .foot_thu_box {
      .foot_img {
        padding-left: .4rem;
        padding-right: .3467rem;
        img {
          margin-left: 0.1rem;
          margin-right: 0.1rem;
          margin-bottom: 0.2rem;
          width: 24%;
          height: 20%;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .nice {
    .nice_box {
      .nice_top {
        h1 {
          font-size: 2.8rem;
        }
        h3 {
          font-size: 1rem;
        }
      }
    }
  }
  
  .foot_thu {
    .foot_thu_box {
      .foot_thu_top {
        h1 {
          font-size: 2.8rem;
        }
        h3 {
          font-size: 1rem;
        }
      }
    }
  }

}

@media screen and (max-width: 535px){
  .course {
    .course_box {
      .course_thu {
        .thu_left_img {
          margin-bottom: 2rem;
          .th_box {
            p {
              font-size: 1rem;
            }
          }
        }
        .thu_right {
          font-size: 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 375px) {
  .banner {
    .banner_img {
      .banner_p {
        padding: 0 0.3em;
        h3 {
          font-size: 2rem;
        }
        p {
          font-size: 1rem;
        }
      }
    }
  }
  
  .nice {
    .nice_box {
      .nice_top {
        h1 {
          font-size: 2rem;
        }
        h3 {
          font-size: 1rem;
        }
      }
    }
  }
  
  .foot_thu {
    .foot_thu_box {
      .foot_thu_top {
        h1 {
          font-size: 2rem;
        }
        h3 {
          font-size: 1rem;
        }
      }
    }
  }

  .course {
    .course_box {
      .course_top {
        h1 {
          font-size: 2rem;
        }
        h3 {
          font-size: 1rem;
        }
      }
      .course_thu {
        .th_box {
          h4 {
            margin-top: 1rem;
          }
        }
      }
    }
  }
}
